<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>p1_vue_node</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
  <link href='/static/default.css' rel="stylesheet">

  <link rel="shortcut icon" href="/static/img/com/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" sizes="16x16" href="/static/img/com/favicon-16x16.png" type="image/x-icon">
  <link rel="shortcut icon" sizes="32x32" href="/static/img/com/favicon-32x32.png" type="image/x-icon">
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected 1-->
</body>
</html>
